# product-catalog

./: .classpath  .project  pom.xml
src/main/java/com/: AppStarter.java  WebSecurityConfig.java
src/main/java/com/bean/: FilterProductMapping.java  ProductCategory.java  ProductFilter.java  ProductInformation.java  UserInformation.java  UserMenu.java
src/main/java/com/controller/: ProductController.java  UserLoginController.java
src/main/java/com/dao/: ProductCatalogDAO.java  ProductCatalogDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/service/: ProductCatalogService.java  ProductCatalogServiceImpl.java  SecurityService.java  UserService.java  UserServiceImpl.java
src/main/java/com/util/: MessageBean.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/css/: home.css
src/main/resources/static/js/: home.js
src/test/resources/: application.properties
src/test/resources/WEB-INF/: spring-servlet.xml
src/test/resources/db/: postgreSQL.sql
