#Database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgre
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver.class=com.postgresql.jdbc.Driver

#Hibernate related properties
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.hibernate.show_sql=true
spring.hibernate.format_sql=true
spring.hibernate.hbm2ddl.auto=update

# create and drop tables and sequences, loads import.sql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

